HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: x-requested-with, content-type
Content-Type: application/json
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Wed, 20 Sep 2017 16:52:26 GMT
Connection: close

{"apiVersion":"v4","warning":"","error":"","queryOptions":{"exclude":["_id","_chunkIds"],"metadata":true,"include":null,"limit":1000,"skip":-1,"count":false},"response":[{"id":"1:18149476:G:A","time":0,"dbTime":9,"numResults":1,"numTotalResults":1,"warningMsg":"","errorMsg":"","resultType":"","result":[{"chromosome":"1","start":18149476,"reference":"G","alternate":"A","id":"rs56082318","displayConsequenceType":"splice_region_variant","consequenceTypes":[{"geneName":"ACTL8","ensemblGeneId":"ENSG00000117148","ensemblTranscriptId":"ENST00000375406","strand":"+","biotype":"protein_coding","transcriptAnnotationFlags":["CCDS","basic"],"sequenceOntologyTerms":[{"accession":"SO:0001630","name":"splice_region_variant"},{"accession":"SO:0001627","name":"intron_variant"}]},{"sequenceOntologyTerms":[{"accession":"SO:0001566","name":"regulatory_region_variant"}]}],"populationFrequencies":[{"study":"GNOMAD_EXOMES","population":"ALL","refAllele":"G","altAllele":"A","refAlleleFreq":0.9719729,"altAlleleFreq":0.028009487,"refHomGenotypeFreq":0.94508326,"hetGenotypeFreq":0.053779274,"altHomGenotypeFreq":0.0011374858},{"study":"GNOMAD_EXOMES","population":"OTH","refAllele":"G","altAllele":"A","refAlleleFreq":0.9720142,"altAlleleFreq":0.02798581,"refHomGenotypeFreq":0.94442254,"hetGenotypeFreq":0.055183288,"altHomGenotypeFreq":3.9416633E-4},{"study":"GNOMAD_EXOMES","population":"AMR","refAllele":"G","altAllele":"A","refAlleleFreq":0.98665845,"altAlleleFreq":0.013341568,"refHomGenotypeFreq":0.9734404,"hetGenotypeFreq":0.026436072,"altHomGenotypeFreq":1.2353304E-4},{"study":"GNOMAD_EXOMES","population":"ASJ","refAllele":"G","altAllele":"A","refAlleleFreq":0.97857654,"altAlleleFreq":0.02142347,"refHomGenotypeFreq":0.95786715,"hetGenotypeFreq":0.04141871,"altHomGenotypeFreq":7.141157E-4},{"study":"GNOMAD_EXOMES","population":"FIN","refAllele":"G","altAllele":"A","refAlleleFreq":0.9572624,"altAlleleFreq":0.042737626,"refHomGenotypeFreq":0.9163391,"hetGenotypeFreq":0.08184659,"altHomGenotypeFreq":0.0018143333},{"study":"GNOMAD_EXOMES","population":"NFE","refAllele":"G","altAllele":"A","refAlleleFreq":0.957518,"altAlleleFreq":0.042482004,"refHomGenotypeFreq":0.9169089,"hetGenotypeFreq":0.081218176,"altHomGenotypeFreq":0.001872915},{"study":"GNOMAD_EXOMES","population":"AFR","refAllele":"G","altAllele":"A","refAlleleFreq":0.992383,"altAlleleFreq":0.007616975,"refHomGenotypeFreq":0.98476607,"hetGenotypeFreq":0.01523395,"altHomGenotypeFreq":0.0},{"study":"GNOMAD_EXOMES","population":"MALE","refAllele":"G","altAllele":"A","refAlleleFreq":0.97094774,"altAlleleFreq":0.029036118,"refHomGenotypeFreq":0.9431241,"hetGenotypeFreq":0.055647172,"altHomGenotypeFreq":0.0012286998},{"study":"GNOMAD_EXOMES","population":"FEMALE","refAllele":"G","altAllele":"A","refAlleleFreq":0.9732029,"altAlleleFreq":0.026777748,"refHomGenotypeFreq":0.94743377,"hetGenotypeFreq":0.051538195,"altHomGenotypeFreq":0.0010280482},{"study":"GNOMAD_GENOMES","population":"ALL","refAllele":"G","altAllele":"A","refAlleleFreq":0.9730752,"altAlleleFreq":0.026924817,"refHomGenotypeFreq":0.94724935,"hetGenotypeFreq":0.05165169,"altHomGenotypeFreq":0.0010989722},{"study":"GNOMAD_GENOMES","population":"OTH","refAllele":"G","altAllele":"A","refAlleleFreq":0.9653768,"altAlleleFreq":0.034623217,"refHomGenotypeFreq":0.9307536,"hetGenotypeFreq":0.06924643,"altHomGenotypeFreq":0.0},{"study":"GNOMAD_GENOMES","population":"AMR","refAllele":"G","altAllele":"A","refAlleleFreq":0.98444974,"altAlleleFreq":0.015550239,"refHomGenotypeFreq":0.96889955,"hetGenotypeFreq":0.031100478,"altHomGenotypeFreq":0.0},{"study":"GNOMAD_GENOMES","population":"ASJ","refAllele":"G","altAllele":"A","refAlleleFreq":0.9768212,"altAlleleFreq":0.023178808,"refHomGenotypeFreq":0.95364237,"hetGenotypeFreq":0.046357617,"altHomGenotypeFreq":0.0},{"study":"GNOMAD_GENOMES","population":"FIN","refAllele":"G","altAllele":"A","refAlleleFreq":0.95850027,"altAlleleFreq":0.041499715,"refHomGenotypeFreq":0.9198626,"hetGenotypeFreq":0.07727533,"altHomGenotypeFreq":0.0028620493},{"study":"GNOMAD_GENOMES","population":"NFE","refAllele":"G","altAllele":"A","refAlleleFreq":0.96182084,"altAlleleFreq":0.038179148,"refHomGenotypeFreq":0.92511016,"hetGenotypeFreq":0.07342144,"altHomGenotypeFreq":0.0014684288},{"study":"GNOMAD_GENOMES","population":"AFR","refAllele":"G","altAllele":"A","refAlleleFreq":0.99289155,"altAlleleFreq":0.0071084616,"refHomGenotypeFreq":0.9860124,"hetGenotypeFreq":0.013758312,"altHomGenotypeFreq":2.2930521E-4},{"study":"GNOMAD_GENOMES","population":"MALE","refAllele":"G","altAllele":"A","refAlleleFreq":0.974272,"altAlleleFreq":0.025727985,"refHomGenotypeFreq":0.94936264,"hetGenotypeFreq":0.049818736,"altHomGenotypeFreq":8.186177E-4},{"study":"GNOMAD_GENOMES","population":"FEMALE","refAllele":"G","altAllele":"A","refAlleleFreq":0.9715958,"altAlleleFreq":0.028404163,"refHomGenotypeFreq":0.9446372,"hetGenotypeFreq":0.05391732,"altHomGenotypeFreq":0.0014455045},{"study":"ESP6500","population":"AA","refAllele":"G","altAllele":"A","refAlleleFreq":0.98933274,"altAlleleFreq":0.010667272,"refHomGenotypeFreq":0.9786655,"hetGenotypeFreq":0.021334544,"altHomGenotypeFreq":0.0},{"study":"ESP6500","population":"ALL","refAllele":"G","altAllele":"A","refAlleleFreq":0.967169,"altAlleleFreq":0.032831002,"refHomGenotypeFreq":0.9361833,"hetGenotypeFreq":0.061971396,"altHomGenotypeFreq":0.0018453022},{"study":"ESP6500","population":"EA","refAllele":"G","altAllele":"A","refAlleleFreq":0.95581394,"altAlleleFreq":0.04418605,"refHomGenotypeFreq":0.9144186,"hetGenotypeFreq":0.082790695,"altHomGenotypeFreq":0.0027906976},{"study":"GONL","population":"ALL","refAllele":"G","altAllele":"A","refAlleleFreq":0.95891786,"altAlleleFreq":0.041082166},{"study":"EXAC","population":"ALL","refAllele":"G","altAllele":"A","refAlleleFreq":0.9633594,"altAlleleFreq":0.036628682,"refHomGenotypeFreq":0.9282445,"hetGenotypeFreq":0.07022981,"altHomGenotypeFreq":0.0015256985},{"study":"EXAC","population":"OTH","refAllele":"G","altAllele":"A","refAlleleFreq":0.9716088,"altAlleleFreq":0.028391168,"refHomGenotypeFreq":0.9432177,"hetGenotypeFreq":0.056782335,"altHomGenotypeFreq":0.0},{"study":"EXAC","population":"SAS","refAllele":"G","altAllele":"A","refAlleleFreq":0.98559815,"altAlleleFreq":0.014401859,"refHomGenotypeFreq":0.97259,"hetGenotypeFreq":0.02601626,"altHomGenotypeFreq":0.0013937282},{"study":"EXAC","population":"AMR","refAllele":"G","altAllele":"A","refAlleleFreq":0.98340565,"altAlleleFreq":0.016594332,"refHomGenotypeFreq":0.96706665,"hetGenotypeFreq":0.03267807,"altHomGenotypeFreq":2.5529743E-4},{"study":"EXAC","population":"FIN","refAllele":"G","altAllele":"A","refAlleleFreq":0.94239634,"altAlleleFreq":0.057603687,"refHomGenotypeFreq":0.88709676,"hetGenotypeFreq":0.11059908,"altHomGenotypeFreq":0.0023041475},{"study":"EXAC","population":"NFE","refAllele":"G","altAllele":"A","refAlleleFreq":0.94911194,"altAlleleFreq":0.05088806,"refHomGenotypeFreq":0.90037173,"hetGenotypeFreq":0.09748038,"altHomGenotypeFreq":0.0021478727},{"study":"EXAC","population":"AFR","refAllele":"G","altAllele":"A","refAlleleFreq":0.98894817,"altAlleleFreq":0.011051829,"refHomGenotypeFreq":0.97789633,"hetGenotypeFreq":0.022103658,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"MXL","refAllele":"G","altAllele":"A","refAlleleFreq":0.9921875,"altAlleleFreq":0.0078125,"refHomGenotypeFreq":0.984375,"hetGenotypeFreq":0.015625,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"ALL","refAllele":"G","altAllele":"A","refAlleleFreq":0.98522365,"altAlleleFreq":0.014776357,"refHomGenotypeFreq":0.97084665,"hetGenotypeFreq":0.028753992,"altHomGenotypeFreq":3.9936102E-4},{"study":"1kG_phase3","population":"SAS","refAllele":"G","altAllele":"A","refAlleleFreq":0.99284256,"altAlleleFreq":0.007157464,"refHomGenotypeFreq":0.98568505,"hetGenotypeFreq":0.014314928,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"CLM","refAllele":"G","altAllele":"A","refAlleleFreq":0.9787234,"altAlleleFreq":0.021276595,"refHomGenotypeFreq":0.9574468,"hetGenotypeFreq":0.04255319,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"AFR","refAllele":"G","altAllele":"A","refAlleleFreq":0.99773073,"altAlleleFreq":0.002269289,"refHomGenotypeFreq":0.9954614,"hetGenotypeFreq":0.004538578,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"PJL","refAllele":"G","altAllele":"A","refAlleleFreq":0.984375,"altAlleleFreq":0.015625,"refHomGenotypeFreq":0.96875,"hetGenotypeFreq":0.03125,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"STU","refAllele":"G","altAllele":"A","refAlleleFreq":0.99509805,"altAlleleFreq":0.004901961,"refHomGenotypeFreq":0.99019605,"hetGenotypeFreq":0.009803922,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"GBR","refAllele":"G","altAllele":"A","refAlleleFreq":0.9285714,"altAlleleFreq":0.071428575,"refHomGenotypeFreq":0.8681319,"hetGenotypeFreq":0.12087913,"altHomGenotypeFreq":0.010989011},{"study":"1kG_phase3","population":"IBS","refAllele":"G","altAllele":"A","refAlleleFreq":0.9392523,"altAlleleFreq":0.060747664,"refHomGenotypeFreq":0.8785047,"hetGenotypeFreq":0.12149533,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"BEB","refAllele":"G","altAllele":"A","refAlleleFreq":0.99418604,"altAlleleFreq":0.0058139535,"refHomGenotypeFreq":0.9883721,"hetGenotypeFreq":0.011627907,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"ACB","refAllele":"G","altAllele":"A","refAlleleFreq":0.9895833,"altAlleleFreq":0.010416667,"refHomGenotypeFreq":0.9791667,"hetGenotypeFreq":0.020833334,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"EUR","refAllele":"G","altAllele":"A","refAlleleFreq":0.9502982,"altAlleleFreq":0.049701788,"refHomGenotypeFreq":0.9025845,"hetGenotypeFreq":0.09542744,"altHomGenotypeFreq":0.0019880715},{"study":"1kG_phase3","population":"ASW","refAllele":"G","altAllele":"A","refAlleleFreq":0.9918033,"altAlleleFreq":0.008196721,"refHomGenotypeFreq":0.9836066,"hetGenotypeFreq":0.016393442,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"AMR","refAllele":"G","altAllele":"A","refAlleleFreq":0.9798271,"altAlleleFreq":0.02017291,"refHomGenotypeFreq":0.95965415,"hetGenotypeFreq":0.04034582,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"GIH","refAllele":"G","altAllele":"A","refAlleleFreq":0.99029124,"altAlleleFreq":0.009708738,"refHomGenotypeFreq":0.98058254,"hetGenotypeFreq":0.019417476,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"FIN","refAllele":"G","altAllele":"A","refAlleleFreq":0.96464646,"altAlleleFreq":0.035353534,"refHomGenotypeFreq":0.9292929,"hetGenotypeFreq":0.07070707,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"TSI","refAllele":"G","altAllele":"A","refAlleleFreq":0.9579439,"altAlleleFreq":0.042056076,"refHomGenotypeFreq":0.91588783,"hetGenotypeFreq":0.08411215,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"PUR","refAllele":"G","altAllele":"A","refAlleleFreq":0.96634614,"altAlleleFreq":0.033653848,"refHomGenotypeFreq":0.9326923,"hetGenotypeFreq":0.067307696,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"CEU","refAllele":"G","altAllele":"A","refAlleleFreq":0.959596,"altAlleleFreq":0.04040404,"refHomGenotypeFreq":0.9191919,"hetGenotypeFreq":0.08080808,"altHomGenotypeFreq":0.0},{"study":"1kG_phase3","population":"PEL","refAllele":"G","altAllele":"A","refAlleleFreq":0.9882353,"altAlleleFreq":0.011764706,"refHomGenotypeFreq":0.9764706,"hetGenotypeFreq":0.023529412,"altHomGenotypeFreq":0.0},{"study":"MGP","population":"ALL","refAllele":"G","altAllele":"A","refAlleleFreq":0.97003746,"altAlleleFreq":0.029962547,"refHomGenotypeFreq":0.9400749,"hetGenotypeFreq":0.059925094,"altHomGenotypeFreq":0.0},{"study":"UK10K_TWINSUK","population":"ALL","refAllele":"G","altAllele":"A","refAlleleFreq":0.9519957,"altAlleleFreq":0.048004314},{"study":"UK10K_ALSPAC","population":"ALL","refAllele":"G","altAllele":"A","refAlleleFreq":0.9507006,"altAlleleFreq":0.04929943}],"conservation":[{"score":-9.100000381469727,"source":"gerp"},{"score":0.00800000037997961,"source":"phastCons"},{"score":-1.1519999504089355,"source":"phylop"}],"geneExpression":[{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"lung","experimentId":"E-MTAB-37","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":5.044579E-10},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"connective tissue","experimentId":"E-MTAB-37","technologyPlatform":"A-AFFY-44","expression":"UP","pvalue":6.035923E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"skin","experimentId":"E-MTAB-37","technologyPlatform":"A-AFFY-44","expression":"UP","pvalue":0.001414085},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"esophagus","experimentId":"E-MTAB-37","technologyPlatform":"A-AFFY-44","expression":"UP","pvalue":3.953025E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"decidua","experimentId":"E-GEOD-6573","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":0.033522636},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"skin","experimentId":"E-GEOD-17539","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":0.00933682},{"geneName":"ENSG00000117148","experimentalFactor":"cell_type","factorValue":"PBMCs","experimentId":"E-GEOD-20677","technologyPlatform":"A-AFFY-44","expression":"UP","pvalue":0.046843246},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"endometrium","experimentId":"E-GEOD-7307","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":7.528378E-19},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"testis","experimentId":"E-GEOD-7307","technologyPlatform":"A-AFFY-44","expression":"UP","pvalue":0.00774016},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"penis","experimentId":"E-GEOD-7307","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":2.1260511E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"synovial membrane","experimentId":"E-GEOD-7307","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":4.577877E-6},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"prostate","experimentId":"E-GEOD-7307","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":5.31177E-15},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"urethra","experimentId":"E-GEOD-7307","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":0.008483284},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"muscle","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.0025422978},{"geneName":"ENSG00000117148","experimentalFactor":"groups_369","factorValue":"prostate gland","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.0015518309},{"geneName":"ENSG00000117148","experimentalFactor":"groups_369","factorValue":"skin","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.0026866414},{"geneName":"ENSG00000117148","experimentalFactor":"groups_96","factorValue":"prostate gland","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.0010349973},{"geneName":"ENSG00000117148","experimentalFactor":"groups_369","factorValue":"myometrium","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":1.1014388E-6},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"bronchial epithelium","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":2.4880354E-5},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"esophagus","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.008561736},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"small intestine","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.0025179465},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"blood","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0017090632},{"geneName":"ENSG00000117148","experimentalFactor":"groups_96","factorValue":"myometrium","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":2.8436393E-6},{"geneName":"ENSG00000117148","experimentalFactor":"groups_96","factorValue":"skeletal muscle","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":2.9582947E-5},{"geneName":"ENSG00000117148","experimentalFactor":"groups_369","factorValue":"blood","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":6.9690743E-13},{"geneName":"ENSG00000117148","experimentalFactor":"groups_369","factorValue":"skeletal muscle","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":3.827703E-5},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"prostate","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.0014535992},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"ovary","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0011052026},{"geneName":"ENSG00000117148","experimentalFactor":"groups_96","factorValue":"blood","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":1.1538386E-12},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"oropharynx","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.004289061},{"geneName":"ENSG00000117148","experimentalFactor":"groups_369","factorValue":"hypopharynx","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.033097494},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"thymus","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.015371012},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"colon","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":1.2503734E-10},{"geneName":"ENSG00000117148","experimentalFactor":"groups_369","factorValue":"small intestine","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":1.4524335E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"quadriceps","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.0012298372},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"myometrium","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":3.75674E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"larynx","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":4.2077373E-11},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"uterus","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0013587709},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"hypopharynx","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0017363667},{"geneName":"ENSG00000117148","experimentalFactor":"metagroups_6","factorValue":"brain","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.023922976},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"trachea","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.002409697},{"geneName":"ENSG00000117148","experimentalFactor":"groups_4_blood","factorValue":"blood","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":3.8986673E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"brain","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":1.0272438E-8},{"geneName":"ENSG00000117148","experimentalFactor":"groups_96","factorValue":"caudate nucleus","experimentId":"E-MTAB-62","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.031589307},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"prostate","experimentId":"E-GEOD-24283","technologyPlatform":"A-ENST-3","expression":"DOWN","pvalue":1.1180356E-10},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"trigeminal ganglion","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.027222445},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"lung","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":6.896864E-5},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"thymus","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.01293565},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"atrioventricular node","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":2.7696511E-5},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"subthalamic nucleus","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.022698017},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"thyroid","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.035397757},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"dorsal root ganglion","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.01409986},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"pons","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.030361108},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"whole brain","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":1.118696E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"uterus","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0315271},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"ciliary ganglion","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.033330064},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"amygdala","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0022853136},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"skin","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.0010474332},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"whole blood","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.037290376},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"prefrontal cortex","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.029402135},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"heart","experimentId":"E-AFMX-5","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.013086942},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"urethra","experimentId":"E-GEOD-3526","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":0.047491502},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"bone marrow","experimentId":"E-GEOD-3526","technologyPlatform":"A-AFFY-44","expression":"UP","pvalue":0.0016091424},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"cervix","experimentId":"E-GEOD-20081","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":0.02329192},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"mammary gland","experimentId":"E-GEOD-20081","technologyPlatform":"A-AFFY-44","expression":"UP","pvalue":0.02329192},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"anterior inferior temporal cortex","experimentId":"E-GEOD-7540","technologyPlatform":"A-AFFY-1","expression":"DOWN","pvalue":0.048653953},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"prostate","experimentId":"E-GEOD-9196","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":6.468919E-5},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"peripheral blood","experimentId":"E-GEOD-9196","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":0.006801792},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"pancreas","experimentId":"E-GEOD-9531","technologyPlatform":"A-AFFY-44","expression":"UP","pvalue":0.035181124},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"ventricular myocardium","experimentId":"E-GEOD-2240","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.04804663},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"atrial myocardium","experimentId":"E-GEOD-2240","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.04804663},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"testis","experimentId":"E-GEOD-15431","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":4.2473883E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"ovary","experimentId":"E-GEOD-15431","technologyPlatform":"A-AFFY-44","expression":"UP","pvalue":4.2473883E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"cervix","experimentId":"E-GEOD-13548","technologyPlatform":"A-AFFY-44","expression":"UP","pvalue":1.0561387E-16},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"stomach","experimentId":"E-GEOD-13548","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":3.253883E-6},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"colon","experimentId":"E-GEOD-13548","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":9.021044E-6},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"lung","experimentId":"E-TABM-145","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0034679421},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"whole brain","experimentId":"E-TABM-145","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0041199336},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"amygdala","experimentId":"E-TABM-145","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.027925162},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"skin","experimentId":"E-TABM-145","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.0123789245},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"brain","experimentId":"E-MTAB-513","technologyPlatform":"A-ENST-3","expression":"UP","pvalue":0.045642205},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"adrenal","experimentId":"E-MTAB-513","technologyPlatform":"A-ENST-3","expression":"UP","pvalue":0.04714674},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"trigeminal ganglion","experimentId":"E-MTAB-24","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":2.6601704E-6},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"thyroid gland","experimentId":"E-MTAB-24","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0012710445},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"lung","experimentId":"E-MTAB-24","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":1.6529948E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"thymus","experimentId":"E-MTAB-24","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.033005986},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"uterus","experimentId":"E-MTAB-24","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.001965941},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"blood","experimentId":"E-MTAB-24","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":1.3035267E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"ovary","experimentId":"E-MTAB-24","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":4.4510775E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"kidney","experimentId":"E-MTAB-24","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.0026713882},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"amygdala","experimentId":"E-MTAB-24","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0019037396},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"dorsal root ganglion","experimentId":"E-MTAB-24","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":3.420497E-5},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"kidney","experimentId":"E-GEOD-1563","technologyPlatform":"A-AFFY-1","expression":"UP","pvalue":5.96326E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"peripheral blood","experimentId":"E-GEOD-1563","technologyPlatform":"A-AFFY-1","expression":"DOWN","pvalue":5.96326E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"caudate nucleus","experimentId":"E-AFMX-6","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.017692374},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"trigeminal ganglion","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":6.0980424E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"thyroid gland","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.039670598},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"lung","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":3.0669216E-5},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"thymus","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0072601275},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"atrioventricular node","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":1.5493075E-6},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"blood","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":1.4936967E-8},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"amygdala","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0015311161},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"dorsal root ganglion","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.0071071144},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"hypothalamus","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.04013553},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"tongue","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.048533354},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"skin","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":6.499001E-5},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"uterus","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.0035149136},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"seminiferous tubule","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":0.019610839},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"prefrontal cortex","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.013610771},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"heart","experimentId":"E-MTAB-25","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.01064695},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"lung","experimentId":"E-GEOD-14359","technologyPlatform":"A-AFFY-33","expression":"DOWN","pvalue":0.017195428},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"tibia","experimentId":"E-GEOD-14359","technologyPlatform":"A-AFFY-33","expression":"UP","pvalue":2.7601494E-4},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"testis","experimentId":"E-TABM-130","technologyPlatform":"A-AFFY-44","expression":"UP","pvalue":0.0034748425},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"seminiferous tubule","experimentId":"E-TABM-130","technologyPlatform":"A-AFFY-44","expression":"UP","pvalue":0.014546076},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"muscle","experimentId":"E-TABM-130","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":0.022308506},{"geneName":"ENSG00000117148","experimentalFactor":"organism_part","factorValue":"cartilage","experimentId":"E-TABM-130","technologyPlatform":"A-AFFY-44","expression":"DOWN","pvalue":0.011484642}],"geneTraitAssociation":[{"id":"umls:C0031117","name":"Peripheral Nervous System Diseases","score":0.21,"numberOfPubmeds":1,"associationTypes":["Biomarker"],"sources":["CTD_human"],"source":"disgenet"},{"id":"umls:C0242350","name":"Erectile Dysfunction","score":0.0023170675,"numberOfPubmeds":1,"associationTypes":["GeneticVariation"],"sources":["GAD"],"source":"disgenet"},{"id":"umls:C0018801","name":"Heart Failure","score":0.0023170675,"associationTypes":["GeneticVariation"],"sources":["GAD"],"source":"disgenet"}],"geneDrugInteraction":[],"functionalScore":[{"score":-0.3400001525878906,"source":"cadd_raw"},{"score":0.550000011920929,"source":"cadd_scaled"}]}]}]}